# SocialMedia-ASP.NET-Core-MVC

./: .gitignore  README.md  SocialMedia.sln
SocialMedia/: Program.cs  SocialMedia.csproj  appsettings.json
SocialMedia.Common/: DataConstants.cs  SocialMedia.Common.csproj
SocialMedia.Common/Hubs/: AdminChatHub.cs
SocialMedia.Common/ValidationAttributes/: FileExtensionValidationAttribute.cs  FileMaxSizeValidationAttribute.cs
SocialMedia.Data/: ApplicationDbContext.cs  SocialMedia.Data.csproj
SocialMedia.Data/DataSeed/: CountryConfiguration.cs  RoleConfiguration.cs  StatisticConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
SocialMedia.Extensions/: ClaimsPrincipleExtensions.cs
SocialMedia.Services/: AuthMessageSenderOptions.cs  CountryService.cs  CustomEmailSender.cs  EmailSender.cs  PostService.cs  ReportService.cs  SocialMedia.Services.csproj
SocialMedia.Services/Interfaces/: ICountryService.cs  ICustomEmailSender.cs  IPostService.cs  IReportService.cs
SocialMedia.Tests/: BaseTest.cs  SocialMedia.Tests.csproj
SocialMedia.ViewModels/: SocialMedia.ViewModels.csproj
SocialMedia/Areas/Admin/Controllers/: AdminController.cs  AnnouncementController.cs  HomeController.cs  PostController.cs  ReportController.cs  ReportedPostController.cs  UserController.cs
SocialMedia/Areas/Admin/Filters/: AdminActivityActionFilter.cs
SocialMedia/Areas/Admin/Hubs/: AdminChatHub.cs
SocialMedia/Areas/Admin/Services/: AdminChatService.cs  AnnouncementService.cs  ReportService.cs  ReportedPostService.cs  StatisticService.cs  UserService.cs
SocialMedia/Areas/Admin/Services/Interfaces/: IAdminChatService.cs  IAnnouncementService.cs  IReportService.cs  IReportedPostService.cs  IStatisticService.cs  IUserService.cs
SocialMedia/Areas/Admin/ViewModels/AdminChat/: AdminMessageViewModel.cs
SocialMedia/Areas/Admin/ViewModels/Announcement/: AnnouncementCreateFormModel.cs  AnnouncementFormModel.cs  AnnouncementViewModel.cs
SocialMedia/Areas/Admin/ViewModels/Home/: StatisticsViewModel.cs
SocialMedia/Areas/Admin/ViewModels/Post/: PreviewViewModel.cs
SocialMedia/Areas/Admin/ViewModels/Report/: AllViewModel.cs  ReportViewModel.cs
SocialMedia/Areas/Admin/ViewModels/User/: AllViewModel.cs  UserViewModel.cs
SocialMedia/Areas/Admin/Views/: _ViewImports.cshtml
SocialMedia/Areas/Admin/Views/Announcement/: All.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml
SocialMedia/Areas/Admin/Views/Home/: AccessDenied.cshtml  Dashboard.cshtml  Index.cshtml
SocialMedia/Areas/Admin/Views/Post/: Preview.cshtml
SocialMedia/Areas/Admin/Views/Report/: All.cshtml
SocialMedia/Areas/Admin/Views/ReportedPost/: Preview.cshtml
SocialMedia/Areas/Admin/Views/Shared/: _ChatPartial.cshtml
SocialMedia/Areas/Admin/Views/User/: All.cshtml  Demote.cshtml  Promote.cshtml
SocialMedia/Areas/Identity/Pages/: _ViewImports.cshtml
SocialMedia/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SocialMedia/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
SocialMedia/Controllers/: HomeController.cs  PostController.cs
SocialMedia/Controllers/API/: PostApiController.cs  PostsApiController.cs
SocialMedia/Controllers/API/Models/: PostViewModel.cs
SocialMedia/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
SocialMedia/Models/: ErrorViewModel.cs
SocialMedia/Properties/: launchSettings.json
SocialMedia/Views/: _ViewImports.cshtml
SocialMedia/Views/Home/: Contact.cshtml  Error400.cshtml  Error401.cshtml  Error404.cshtml  Error500.cshtml  Index.cshtml  Terms.cshtml
SocialMedia/Views/Post/: Add.cshtml  Edit.cshtml  Liked.cshtml  Mine.cshtml  Profile.cshtml  Profiles.cshtml
SocialMedia/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SocialMedia/wwwroot/css/: admin-chat.css  announcement-all.css  dashboard.css  demote.css  index.css  post.css  profiles.css  promote.css  report-all.css  site.css  textarea-symbols-count.css  user-all.css
SocialMedia/wwwroot/js/: active-page.js  admin-chat.js  dismiss-button.js  liked-posts.js  my-posts.js  post.js  profile-posts.js  profiles.js  site.js  textarea-symbols-count.js
(+64 files in other folders)
